{
  "name": "headless-dam",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hotwired/turbo-rails": "^8.0.23",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-data-grid": "^9.3.0",
    "@rails/activestorage": "^7.1.0",
    "@rails/request.js": "^0.0.8",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-table-cell": "^3.23.5",
    "@tiptap/extension-table-header": "^3.23.5",
    "@tiptap/extension-table-row": "^3.23.5",
    "@tiptap/extension-text-align": "^3.23.5",
    "@tiptap/extension-underline": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@xyflow/react": "^12.10.2",
    "i18next": "^26.3.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.17.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "esbuild": "^0.25.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "monocart-coverage-reports": "^2.8.4",
    "nyc": "^15.1.0",
    "spectaql": "^3.0.9"
  },
  "resolutions": {
    "minimatch": "^3.1.4",
    "tmp": ">=0.2.6",
    "js-yaml": ">=4.1.0",
    "uuid": ">=11.1.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx",
    "dev": "yarn build && RAILS_ENV=development make dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:report": "nyc report --reporter=text --reporter=html --report-dir=coverage-frontend/e2e",
    "graphql-docs": "spectaql spectaql-config.json"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/app/javascript",
      "<rootDir>/spec/javascript"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/spec/javascript/setup.js"
    ],
    "testTimeout": 20000,
    "collectCoverageFrom": [
      "app/javascript/**/*.{js,jsx}",
      "!app/javascript/application.js",
      "!app/javascript/**/*.test.{js,jsx}"
    ],
    "coverageDirectory": "coverage-frontend/unit",
    "coverageReporters": [
      "text",
      "html",
      "cobertura"
    ]
  }
}
